{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"go.gopath": "/Users/kigi/go2",
		"go.goroot": "/Users/kigi/goroot",
		"go.testOnSave": false,
		"go.testFlags": [
			"-v", "-cover", "-gcflags", "-G=3"
		],
		"go.coverOnSave": false,
		"go.coverageOptions": "showUncoveredCodeOnly",
		"go.coverageDecorator": {
			"type": "gutter"
		},
		"editor.bracketPairColorization.enabled": true
	}
}